{
  "name": "hono-node-starter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": ".output/main.js",
  "scripts": {
    "load-env": "dotenv -e .env.local --",
    "dev": "dotenv -e .env.local -- tsx watch --clear-screen=false --import ./src/tracing.ts ./src/main.ts",
    "start:prod": "node --import ./.output/tracing.js .output/main.js",
    "start": "dotenv -e .env.local -- node --import ./.output/tracing.js .output/main.js",
    "build": "tsup",
    "check": "tsc --noEmit",
    "fmt": "npx biome format . --write && npx biome check . --write",
    "db:generate": "npm run load-env drizzle-kit generate --config=drizzle.config.ts",
    "db:push": "npm run load-env drizzle-kit push --config=drizzle.config.ts",
    "db:check": "npm run load-env drizzle-kit check --config=drizzle.config.ts",
    "db:clean": "npm run load-env tsx src/database/dbClean.ts",
    "db:up": "npm run load-env drizzle-kit up --config=drizzle.config.ts",
    "db:drop": "npm run load-env drizzle-kit drop --config=drizzle.config.ts",
    "db:studio": "npm run load-env drizzle-kit studio --port 3333  --config=drizzle.config.ts",
    "db:migrate": "npm run load-env tsx src/database/migrate.ts",
    "ts:check": "tsc --noEmit",
    "new:v1apiPublic": "hypergen new v1api",
    "new:v1api": "hypergen new v1apiWithAuth"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono-storage/core": "^0.0.14",
    "@hono-storage/node-disk": "^0.0.17",
    "@hono/node-server": "^2.0.6",
    "@hono/zod-openapi": "^1.4.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.219.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/instrumentation": "^0.219.0",
    "@opentelemetry/instrumentation-http": "^0.219.0",
    "@opentelemetry/instrumentation-undici": "^0.29.0",
    "@opentelemetry/instrumentation-winston": "^0.63.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/winston-transport": "^0.29.0",
    "@scalar/hono-api-reference": "^0.11.4",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.14d",
    "canvas": "^3.2.3",
    "chalk": "^5.4.1",
    "change-case": "^5.4.4",
    "cli-highlight": "^2.1.11",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "firebase-admin": "^14.0.0",
    "hono": "^4.12.26",
    "ioredis": "^5.5.0",
    "itty-time": "^2.0.2",
    "libphonenumber-js": "^1.11.20",
    "lucia": "^3.2.2",
    "node-cron": "^4.5.0",
    "oslo": "^1.2.1",
    "pg-dump-restore": "^1.0.12",
    "pg-error-enum": "^2.0.1",
    "postgres": "^3.4.9",
    "rate-limiter-flexible": "^11.2.0",
    "typeid-js": "^1.2.0",
    "ua-parser-js": "^2.0.10",
    "unstorage": "^1.14.4",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "enquirer": "^2.4.1",
    "firebase": "^12.15.0",
    "fs-extra": "^11.3.0",
    "hypergen": "^8.0.0-beta.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
